{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Better CoffeeScript",
		"Case Conversion",
		"Chef",
		"CoffeeCompile",
		"CoffeeScript",
		"CTags",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"GitGutter",
		"Grunt",
		"Haml",
		"Handlebars",
		"Javatar",
		"Jinja2",
		"Markdown Preview",
		"Monokai Extended",
		"nginx",
		"Package Control",
		"QuickThemes",
		"Rails Migrations List",
		"RailsCasts Colour Scheme",
		"Red Planet Color Scheme",
		"RSpec",
		"Sass",
		"Schemr",
		"SCSS",
		"sublime-github",
		"SublimeGit",
		"SublimeLinter-contrib-jslint"
	]
}
