{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Better CoffeeScript",
		"BufferScroll",
		"Case Conversion",
		"CoffeeScript",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"Enhanced Clojure",
		"GitGutter",
		"GoSublime",
		"Haml",
		"Handlebars",
		"Jinja2",
		"JSHint",
		"Markdown Preview",
		"Marked App Menu",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"Quick File Creator",
		"Quick File Move",
		"Quick File Open",
		"QuickThemes",
		"Sass",
		"SCSS",
		"SublimeGit",
		"SublimeLinter-contrib-puppet-lint",
		"Theme - Spacegray"
	]
}
