{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Color Highlighter",
		"CSScomb",
		"FileDiffs",
		"GitGutter",
		"GitSavvy",
		"GitStatus",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"Quick File Creator",
		"Quick File Move",
		"RuboCop",
		"Ruby Slim",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SublimeLinter-slim-lint",
		"Theme - Afterglow"
	]
}
