{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"BufferScroll",
		"Case Conversion",
		"CoffeeCompile",
		"CoffeeScript",
		"Color Highlighter",
		"DashDoc",
		"Enhanced Clojure",
		"FileBrowser",
		"GitGutter",
		"GitStatus",
		"GoSublime",
		"Haml",
		"Handlebars",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"JsFormat",
		"JSHint",
		"Markdown Preview",
		"Marked App Menu",
		"Monokai Extended",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"Quick File Creator",
		"Quick File Move",
		"Quick File Open",
		"QuickThemes",
		"RubyTest",
		"Sass",
		"Schemr",
		"SCSS",
		"SublimeGit",
		"SublimeLinter-contrib-puppet-lint",
		"Theme - itg.flat",
		"Theme - Spacegray"
	]
}
