{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Better CoffeeScript",
		"Better Completion",
		"Case Conversion",
		"Chef",
		"CodeFormatter",
		"CoffeeCompile",
		"CoffeeScript",
		"CTags",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"Floobits",
		"GitGutter",
		"Grunt",
		"Haml",
		"Handlebars",
		"Jinja2",
		"Markdown Preview",
		"Monokai Extended",
		"nginx",
		"Package Control",
		"QuickThemes",
		"Rails Migrations List",
		"RailsCasts Colour Scheme",
		"Red Planet Color Scheme",
		"RSpec",
		"RubyTest",
		"Sass",
		"Schemr",
		"SCSS",
		"sublime-github",
		"SublimeGit",
		"SublimeLinter-contrib-jslint",
		"Table Editor"
	]
}
