{
	"color_scheme": "Packages/Red Planet Color Scheme/Red Planet.tmTheme",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"tmp",
		".rsync_cache",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_size": 16.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"sublime-github",
		"Vintage",
		"Monokai Extended",
		"Markdown Preview"
	],
	"scroll_speed": 2.0,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
