{
	"color_scheme": "Packages/Theme - Afterglow/Afterglow-monokai.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"remember_full_screen": true,
	"sidebar_no_icon": true,
	"tab_size": 2,
	"tabs_label_not_italic": true,
	"tabs_medium": true,
	"theme": "Afterglow-blue.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true
}
