{
	"color_scheme": "Packages/User/SublimeLinter/Afterglow-monokai (SL).tmTheme",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".rsync_cache",
		".svn",
		".git",
		".hg",
		"CVS",
		"target",
		".bundle",
		"tmp"
	],
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"node_path": "/usr/local/bin/node",
	"scroll_speed": 2.0,
	"show_encoding": true,
	"show_line_endings": true,
	"sidebar_size_12": true,
	"status_bar_brighter": true,
	"tab_size": 2,
	"tabs_medium": true,
	"theme": "Afterglow-blue.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
