{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"folder_exclude_patterns":
	[
		"tmp",
		".rsync_cache",
		".svn",
		".git",
		".hg",
		"CVS",
		"target"
	],
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"node_path": "/usr/local/bin/node",
	"scroll_speed": 2.0,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
