worker_processes 1;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include mime.types;
  default_type application/octet-stream;

  client_body_buffer_size 1048576k;
  client_max_body_size 16400M;

  server_names_hash_bucket_size 2048;

  access_log /usr/local/var/log/nginx/access.log;
  error_log /usr/local/var/log/nginx/error.log;

  gzip on;
  gzip_disable "msie6";
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;

  include conf.d/*.conf;
  include servers/*;
}
