{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Better CoffeeScript",
		"Color Highlighter",
		"CSScomb",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"ESLint",
		"FileDiffs",
		"GitGutter",
		"GitSavvy",
		"GitStatus",
		"GoSublime",
		"GoTags",
		"Jinja2",
		"JsPrettier",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"Quick File Creator",
		"Quick File Move",
		"RuboCop",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"SublimeLinter-slim-lint",
		"Theme - Afterglow"
	]
}
